{
  "name": "jogorpg",
  "version": "1.0.0",
  "description": "Jogo RPG de batalha por turnos com selecao de personagens, animacoes de ataque, pouca vida e cura",
  "main": "rungame.js",
  "scripts": {
    "build": "esbuild main.ts --bundle --outfile=rungame.js --platform=browser",
    "watch": "esbuild main.ts --bundle --outfile=rungame.js --platform=browser --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
